use('db_incidencias_campus')
db.createCollection('tipodocumento', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'Tipo Documento',
      required: ['id', 'nombre', 'abreviacion'],
      properties: {
        id: {
          bsonType: 'number',
          description: 'Id of tipo document'
        },
        nombre: {
          bsonType: 'string',
          maxLength: 150,
          description: 'Nombre de tipo document'
        },
        abreviacion: {
          bsonType: 'string',
          maxLength: 50,
          description: 'abreviacion de tipo document'
        }
      }
    }
  }
})

use('db_incidencias_campus')
db.createCollection('infoEmpresarial', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'Info Empresarial',
      required: ['id', 'emailCoor', 'telFijoCoor', 'telMovCoor'],
      properties: {
        id: {
          bsonType: 'number',
          description: 'Id del tipo document'
        },
        emailCoor: {
          bsonType: 'string',
          maxLength: 150,
          description: 'Email del tipo document'
        },
        telFijoCoor: {
          bsonType: 'string',
          maxLength: 150,
          description: 'Tel de tipo document'
        },
        telMovCoor: {
          bsonType: 'string',
          maxLength: 150,
          description: 'Tel de tipo document'
        }
      }

    }
  }
})
