use('db_incidencias_campus')
db.createCollection('tipodocumento', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'Tipo Documento',
      required: ['id', 'nombre', 'abreviacion'],
      properties: {
        id: {
          bsonType: 'number',
          description: 'Id of tipo document'
        },
        nombre: {
          bsonType: 'string',
          maxLength: 150,
          description: 'Nombre de tipo document'
        },
        abreviacion: {
          bsonType: 'string',
          maxLength: 50,
          description: 'abreviacion de tipo document'
        }
      }
    }
  }
})

use('db_incidencias_campus')
db.createCollection('infoEmpresarial', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'Info Empresarial',
      required: ['id', 'emailCoor', 'telFijoCoor', 'telMovCoor'],
      properties: {
        id: {
          bsonType: 'number',
          description: 'Id del tipo document'
        },
        emailCoor: {
          bsonType: 'string',
          maxLength: 150,
          description: 'Email del tipo document'
        },
        telFijoCoor: {
          bsonType: 'string',
          maxLength: 150,
          description: 'Tel de tipo document'
        },
        telMovCoor: {
          bsonType: 'string',
          maxLength: 150,
          description: 'Tel de tipo document'
        }
      }

    }
  }
})

use('db_incidencias_campus')
db.createCollection('usuarios', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'usuarios',
      required: [
        'id',
        'nombre',
        'apellidos',
        'password',
        'doc_usuario',
        'tipoDocumento_id',
        'infoEmpresarial_id'
      ],
      properties: {
        id: { bsonType: 'number', description: 'id of the user' },
        nombre: {
          bsonType: 'string',
          maxLength: 150,
          description: 'nombre of the user'
        },
        apellidos: {
          bsonType: 'string',
          maxLength: 150,
          description: ' acellidos of the user'
        },
        password: {
          bsonType: 'string',
          maxLength: 150,
          description: 'password of the user'
        },
        doc_usuario: {
          bsonType: 'number',
          description: 'id of the docusuario'
        },
        tipoDocumento_id: {
          bsonType: 'number',
          description: 'id of the tipo document'
        },
        infoEmpresarial_id: {
          bsonType: 'number',
          description: 'id of the info'
        }
      }

    }
  }
})

use('db_incidencias_campus')
db.createCollection('lugares', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'Lugares',
      required: ['id', 'nombre', 'description'],
      properties: {
        id: { bsonType: 'number', description: 'id is requiered' },
        nombre: {
          bsonType: 'string',
          maxLength: 150,
          description: 'nombre is requiered'
        },
        description: {
          bsonType: 'string',
          maxLength: 255,
          description: 'description is requiered'
        }
      }
    }
  }
})

use('db_incidencias_campus')
db.createCollection('areas', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'areas',
      required: ['id', 'nombre', 'description'],
      properties: {
        id: { bsonType: 'number', description: 'id is required' },
        nombre: {
          bsonType: 'string',
          maxLength: 150,
          description: 'nombre is required'
        },
        description: {
          bsonType: 'string',
          maxLength: 255,
          description: 'description is required'
        }
      }
    }
  }
})

use('db_incidencias_campus')
db.createCollection('lugares_areas', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'lugares_areas',
      required: ['lugar_id', 'area_id'],
      properties: {
        lugar_id: { bsonType: 'number', description: 'lugar_id is required' },
        area_id: { bsonType: 'number', description: 'area_id is required' }
      }
    }
  }
})

use('db_incidencias_campus')
db.createCollection('usuarios_lugares', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'usuarios_lugares',
      required: ['lugares_id', 'usuarios_id'],
      properties: {
        lugares_id: {
          bsonType: 'number',
          description: 'lugares_id is required'
        },
        usuarios_id: {
          bsonType: 'number',
          description: 'usuarios_id is required'
        }
      }
    }
  }
})

use('db_incidencias_campus')
db.createCollection('equipos', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'equipos',
      required: ['id', 'nombre', 'description', 'lugar_id'],
      properties: {
        id: { bsonType: 'number', description: 'id is required' },
        nombre: {
          bsonType: 'string',
          maxLength: 150,
          description: 'nombre is required'
        },
        description: {
          bsonType: 'string',
          maxLength: 255,
          description: 'description is required'
        },
        lugar_id: { bsonType: 'number', description: 'lugar_id is required' }
      }
    }
  }
})

use('db_incidencias_campus')
db.createCollection('accesorio_teclado', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'accesorio_teclado',
      required: ['id', 'marca', 'description'],
      properties: {
        id: { bsonType: 'number', description: 'id is required' },
        marca: {
          bsonType: 'string',
          maxLength: 150,
          description: 'marca is required'
        },
        description: {
          bsonType: 'string',
          maxLength: 255,
          description: 'description is required'
        }
      }
    }
  }
})

use('db_incidencias_campus')
db.createCollection('accesorio_mouse', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      title: 'accesorio_mouse',
      required: ['id', 'marca', 'description'],
      properties: {
        id: { bsonType: 'number', description: 'id is required' },
        marca: {
          bsonType: 'string',
          maxLength: 150,
          description: 'marca is required'
        },
        description: {
          bsonType: 'string',
          maxLength: 255,
          description: 'description is required'
        }
      }
    }
  }
})
